@import 'config';

body {
  margin: 0;
  font-family: "Poppins";
}

//button
button{
  margin-top: 10px;
  background: $btn-bg-color;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 200ms;
}
button:hover{
  background: rgb(250, 78, 70);
}
//contact info
.contact-info{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
  
  h1,p{
    color: $paragraph-color;
    font-style: italic;
  }
  p{
    font-size: $paragraph-font-size;
  }
  h1{
    color: $btn-bg-color;
  }
}

//navbar
.navbar {
  nav{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span{
      color: $paragraph-color;
    }
    ul{
      display: flex;
      align-items: center;
      justify-content: space-between;

      li{
        list-style-type: none;
        
        padding: 0 10px;

        a{
          text-decoration: none;
          color: $paragraph-color;
          font-size: $paragraph-font-size;
          transition: 300ms;
        }
        a:hover{
          border-bottom: 2px solid $btn-bg-color;
          color: $btn-bg-color;
        }
      }
    }
  }
}



//info section before the footer
.info-section{
  background-color: $section-bg-color;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;

  .about-section{
    h1{
      font-size: 28px;
      span{
        color: $paragraph-color;
      }
    }
    h5{
      color: $paragraph-color;
      font-style: italic;
    }
    p{
      color: $paragraph-color;
      font-size: $paragraph-font-size;
      font-style: italic;
      line-height: 1.2rem;
    }
  }

  .contact-section{
    h3,p,h5,h4,h6{
      font-style: italic;
      color: $paragraph-color;
    }
    p{
      font-size: $paragraph-font-size;
      line-height: 1.2rem;
    }
    
  }

  .subscribe{
    h4,p,input{
      color: $paragraph-color;
      font-style: italic;
    }
    p{
      font-size: $paragraph-font-size;
    }
    input{
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 12px 20px;
    }
  }
}
//footer
footer{
  background: $btn-bg-color;
  padding: 15px;
  color: white;
  font-size: 10px;
  text-align: center;
}

//pages
//Home page
.home-page{
  .btn-h{
    background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    transition: 200ms;
  }
  .btn-h:hover{
    border: none;
    color: $btn-bg-color;
    background: white;
  }
  .showcase{
    background-color: $btn-bg-color;
      width: 100%;
      height: 400px;

    .showcase-text{
      position: absolute;
      top: 20%;
      left: 30%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      h1,h4,p{
        font-style: italic;
      }
      h1{
        color: white;
      }
      h4{
        color: white;
      }
      p{
        color: #f2f2f2;
        font-size: $paragraph-font-size;
        line-height: 1.2rem;
      }
    }
  }

  .introduce-section{
    max-width: 960px;
    margin: 0 auto;
    padding: 70px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-self: center;

    h1,p{
      font-style: italic;
    }
    .intro{
      color: $btn-bg-color;
    }
    h1{
      color: #4a4949;
      font-size: 24px;
    }
    p{
      font-size: $paragraph-font-size;
      color: $paragraph-color;
    }
  }

  .uniq{
    max-width: 960px;
    margin: 0 auto;
    h1,p{
      font-style: italic;
      text-align: center;
    }
    h1{
      font-size: 24px;
      color: #4a4949;
      border-bottom: 3px solid $btn-bg-color;
    }
    p{
      color: $paragraph-color;
      font-size: $paragraph-font-size;
    }
  }

  .collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 0;
    div{
      background-color: black;
      text-align: center;
    }

    img{
      width: 300px;
      height: 200px;
      margin-top: 3px;
    }
    a{
      text-decoration: none;
      color: white;
      font-size: 15px;
      font-style: italic;
    }
  }
}

.choose-content{
  background-color: $section-bg-color;
  padding: 50px 0;
  .content{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;

    img{
      width: 300px;
      height: 200px;
      border: none;
      border-radius: 5px;
    }
    h4,p{
      font-style: italic;
    }
    h4{
      color: #4a4949;
    }
    p{
      font-size: $paragraph-font-size;
      color: $paragraph-color;
    }
  }
}